<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerEx10">
   <children>
      <Region fx:id="ressort1" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      <HBox fx:id="hbox1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="550.0" style="-fx-border-color: cyan;" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="20.0" />
         </HBox.margin>
         <children>
            <VBox fx:id="leftBox" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="metricLab" text="Metric" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="millimeterComboBox" prefHeight="25.0" prefWidth="110.0" promptText="millimeter" style="-fx-background-radius: 0;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="-6.0" />
                     </padding>
                  </ComboBox>
                  <TextField fx:id="txtFldLeftBox" alignment="CENTER_RIGHT" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" promptText="0.00" style="-fx-border-color: blue;" text="0.00" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="28.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="-2.0" top="-2.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox fx:id="centerBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btn1" alignment="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="- - &gt;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="27.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btn2" alignment="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="&lt; - -" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="rightBox" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="imperialLab" text="Imperial" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="inchComboBox" prefHeight="25.0" prefWidth="55.0" promptText="inch" style="-fx-background-radius: 0;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="-6.0" right="-4.0" />
                     </padding>
                  </ComboBox>
                  <TextField fx:id="txtFldRightBox" alignment="CENTER_RIGHT" editable="false" maxWidth="1.7976931348623157E308" promptText="0.00" style="-fx-border-color: blue;" text="0.00" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="-2.0" top="-2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="28.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <Region fx:id="ressort2" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
