<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" fx:controller="controller.ControllerEx07B" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox fx:id="westBox" alignment="CENTER" prefHeight="111.0" prefWidth="20.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="westLab1" style="-fx-border-color: black;" text="W" />
            <Label fx:id="westLab2" style="-fx-border-color: black;" text="E" />
            <Label fx:id="westLab3" style="-fx-border-color: black;" text="S" />
            <Label fx:id="westLab4" style="-fx-border-color: black;" text="T" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox fx:id="eastBox" alignment="CENTER" prefHeight="111.0" prefWidth="20.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="eastLab1" style="-fx-border-color: black;" text="E" />
            <Label fx:id="eastLab2" style="-fx-border-color: black;" text="A" />
            <Label fx:id="eastLab3" style="-fx-border-color: black;" text="S" />
            <Label fx:id="eastLab4" style="-fx-border-color: black;" text="T" />
         </children>
      </VBox>
   </right>
   <top>
      <HBox fx:id="northBox" alignment="TOP_CENTER" prefHeight="10.0" prefWidth="400.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="northLab" text="NORTH" />
         </children>
      </HBox>
   </top>
   <center>
      <HBox fx:id="centerBox" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="centerLab1" alignment="CENTER" style="-fx-border-color: black;" text="C" />
            <Region fx:id="ressort1" prefHeight="112.0" prefWidth="60.0" />
            <Label fx:id="centerLab2" alignment="CENTER" style="-fx-border-color: black;" text="E" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="18.0" />
               </HBox.margin>
            </Label>
            <Region fx:id="ressort2" prefHeight="112.0" prefWidth="60.0" />
            <Label fx:id="centerLab3" style="-fx-border-color: black;" text="N">
               <HBox.margin>
                  <Insets top="36.0" />
               </HBox.margin>
            </Label>
            <Region fx:id="ressort3" prefHeight="112.0" prefWidth="50.0" />
            <Label fx:id="centerLab4" style="-fx-border-color: black;" text="T">
               <HBox.margin>
                  <Insets top="54.0" />
               </HBox.margin>
            </Label>
            <Region fx:id="ressort4" prefHeight="200.0" prefWidth="60.0" />
            <Label fx:id="centerLab5" style="-fx-border-color: black;" text="E">
               <HBox.margin>
                  <Insets top="72.0" />
               </HBox.margin>
            </Label>
            <Region fx:id="ressort5" prefHeight="200.0" prefWidth="60.0" />
            <Label fx:id="centerLab6" style="-fx-border-color: black;" text="R">
               <HBox.margin>
                  <Insets top="93.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox fx:id="southBox" alignment="CENTER" prefHeight="10.0" prefWidth="400.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="southLab" text="SOUTH" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
