<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <FlowPane fx:id="fPane" prefHeight="39.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Pane fx:id="paneImg" prefHeight="500.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgMaison" fitHeight="500.0" fitWidth="1000.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/maisonMonique.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imgMonique" fitHeight="260.0" fitWidth="183.0" layoutX="222.0" layoutY="132.0" onMouseClicked="#talkToMon" onMouseEntered="#mouseEnteredMon" onMouseExited="#mouseExitedMon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/monique.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="objet1" arcHeight="5.0" arcWidth="5.0" fill="#c8e1f779" height="49.0" layoutX="440.0" layoutY="124.0" onMouseClicked="#takeObj1" onMouseEntered="#enteredObj1" onMouseExited="#exitedObj1" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="17.0" />
         </children>
      </Pane>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TextFlow fx:id="txtFlow" prefHeight="258.0" prefWidth="986.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
